1.1. 
    CREATE TABLE kreatura AS SELECT * FROM wikingowie.kreatura;
    CREATE TABLE zasob AS SELECT * FROM wikingowie.zasob;
    CREATE TABLE ekwipunek AS SELECT * FROM wikingowie.ekwipunek;
1.2. SELECT * FROM zasob;
1.3. SELECT * FROM zasob WHERE rodzaj = 'jedzenie';
1.4. SELECT idZasobu, ilosc FROM ekwipunek WHERE idKreatury IN (1,3,5);

--------------------------------------------------

2.1. SELECT * FROM kreatura WHERE rodzaj != 'wiedzma' AND udzwig > 50;
2.2. SELECT * FROM zasob WHERE waga >= 2 AND waga <= 5;
2.3. SELECT * FROM kreatura WHERE nazwa LIKE '%or%' AND udzwig >= 30 AND udzwig <= 70;

--------------------------------------------------

3.1. SELECT * FROM zasob WHERE MONTH(dataPozyskania) IN (6,7);
3.2. SELECT * FROM zasob WHERE rodzaj IS NOT NULL ORDER BY waga;
3.3.  SELECT * FROM kreatura WHERE dataUr IS NOT NULL ORDER BY dataUr LIMIT 5;

--------------------------------------------------

4.1. SELECT DISTINCT rodzaj FROM zasob;
4.2. SELECT CONCAT(nazwa, " - ", rodzaj) FROM kreatura WHERE rodzaj LIKE 'wi
%';
4.3. SELECT nazwa, ilosc * waga FROM zasob WHERE YEAR(dataPozyskania) >= 2000 AND YEAR(dataPozyskania) <= 2007;

--------------------------------------------------

5.1. SELECT nazwa, waga * 0.7, waga * 0.3 FROM zasob WHERE rodzaj = 'jedzeni
e';
5.2. SELECT * FROM zasob WHERE rodzaj IS NULL;
5.3. SELECT DISTINCT rodzaj FROM zasob WHERE nazwa LIKE 'Ba%' OR nazwa LIKE '%os' ORDER BY rodzaj
