1.1.
    CREATE TABLE `CLIENT` AS SELECT * FROM company_2025.`CLIENT`;
    CREATE TABLE `ORDER` AS SELECT * FROM company_2025.`ORDER`;
    CREATE TABLE `EMPLOYEE` AS SELECT * FROM company_2025.`EMPLOYEE`;

1.2. SELECT * FROM `ORDER`;
1.3. SELECT * FROM `ORDER` WHERE ORDER_STATUS=5;
1.4. SELECT ORDER_ID, ORDER_STATUS FROM `ORDER` WHERE CLIENT_ID IN (1,3,5);

--------------------------------------------------

2.1. SELECT * FROM `EMPLOYEE` WHERE FIRST_NAME = 'Agnieszka' AND pensja = 3900;
2.2. SELECT * FROM `EMPLOYEE` WHERE  pensja >= 5000 AND pensja <= 7000;
2.3. SELECT * FROM CLIENT WHERE SHORT_NAME LIKE '%eco%' AND IS_COMPANY = 1;

--------------------------------------------------

3.1. SELECT * FROM `ORDER` WHERE MONTH(ORDER_DATE) IN (6,7);
3.2. SELECT * FROM CLIENT WHERE TAX_IDENTIFIER IS NOT NULL ORDER BY SHORT_NAME;
3.3. SELECT * FROM EMPLOYEE ORDER BY DATE_OF_EMPLOYMENT LIMIT 5;

--------------------------------------------------

4.1. SELECT DISTINCT FIRST_NAME FROM EMPLOYEE;
4.2. SELECT CONCAT(FIRST_NAME, " ", LAST_NAME) as NAME FROM EMPLOYEE WHERE LAST_NAME LIKE 'Ko%';
4.3. SELECT LAST_NAME, pensja FROM EMPLOYEE WHERE YEAR(DATE_OF_EMPLOYMENT) >= 2010 AND YEAR(DATE_OF_EMPLOYMENT) <= 2014;

--------------------------------------------------

5.1. SELECT pensja AS brutto, pensja * 0.75 AS netto, pensja * 0.25 AS podatek FROM EMPLOYEE;
5.2. SELECT * FROM CLIENT WHERE TAX_IDENTIFIER IS NULL;
5.3. SELECT SHORT_NAME FROM CLIENT WHERE FULL_NAME LIKE 'K%' OR FULL_NAME LIKE '%ski' ORDER BY SHORT_NAME DESC;
