1.1.
	show create table projekt;
	show create table zadanie;
	ALTER TABLE projekt DROP CONSTRAINT projekt_ibfk_1;
	ALTER TABLE zadanie DROP CONSTRAINT fk_zadnaie_pracownik_id;
 
1.2. 
	ALTER TABLE pracownik MODIFY COLUMN id_pracownika INT;
	ALTER TABLE pracownik DROP CONSTRAINT `PRIMARY`;
 
1.3. ALTER TABLE pracownik MODIFY COLUMN id_pracownika INT AUTO_INCREMENT PRIMARY KEY;
 
1.4.
	ALTER TABLE zadanie ADD CONSTRAINT fk_zadnaie_pracownik FOREIGN KEY (pracownik) REFERENCES pracownik (id_pracownika) ON DELETE SET NULL;
	ALTER TABLE projekt ADD CONSTRAINT fk_projekt_menadzer_projektu FOREIGN KEY (menadzer_projektu) REFERENCES pracownik (id_pracownika);

--------------------------------------------------
 
2.1. ALTER TABLE zadanie ADD godziny_szacowane INT DEFAULT 8;
 
2.2. UPDATE zadanie SET godziny_szacowane = id_zadania * 4;
 
2.3. ALTER TABLE zadanie MODIFY godziny_szacowane INT DEFAULT 6;
 
2.4. INSERT INTO zadanie (nazwa_zadania, priorytet, projekt) VALUES ('test', 'normalny', 2);
	SELECT godziny_szacowane FROM zadanie WHERE id_zadania = 5;
		+-------------------+
		| godziny_szacowane |
		+-------------------+
		|                 6 |
		+-------------------+

	DELETE FROM zadanie WHERE id_zadania = 5;
 
--------------------------------------------------
 
3.1. ALTER TABLE projekt ADD opis_kratki VARCHAR(50);
 
3.2. ALTER TABLE projekt MODIFY opis_kratki VARCHAR(200);
 
3.3. UPDATE projekt SET opis_kratki = 'MVP' WHERE id_projektu = 2;
 
3.4. ALTER TABLE projekt DROP opis_kratki;

--------------------------------------------------
 
4.1. ALTER TABLE zadanie DROP CONSTRAINT zadanie_ibfk_2;
 
4.2. ALTER TABLE zadanie ADD CONSTRAINT fk_zadanie_projekt FOREIGN KEY (projekt) REFERENCES projekt (id_projektu) ON DELETE SET NULL;
 
4.3. DELETE FROM projekt WHERE id_projektu = 3;
 
4.4  SELECT id_zadania, projekt FROM zadanie;
	+------------+---------+
	| id_zadania | projekt |
	+------------+---------+
	|          2 |    NULL |
	|          3 |    NULL |
	+------------+---------+

